import { imgBackground, imgSvg, imgContainer, imgContainer1, imgContainer2, imgContainer3, imgContainer4, imgContainer5, imgContainer6, imgContainer7, imgContainer8, imgButton, imgContainer9, imgContainer10, imgContainer11, imgContainer12 } from "./svg-ncjqm";
const imgArjunMehta = "d:\Quadrant_Projects\creator_box_mobile\assets/e09ce55636af8bb2bf360170c73d89969fca434e.png";
const imgUserProfile = "d:\Quadrant_Projects\creator_box_mobile\assets/b83772756a1bb498606b655dd730b3ffa0013836.png";

export default function ProfileStructuredMinimalism() {
  return (
    <div className="bg-[#f9f9f9] content-stretch flex flex-col items-start pb-[6px] relative size-full" data-name="Profile: Structured Minimalism" data-node-id="134:1259">
      <div className="content-stretch flex flex-col gap-[40px] items-start max-w-[672px] pb-[128px] pt-[96px] px-[24px] relative shrink-0 w-full" data-name="Main" data-node-id="134:1260">
        <div className="h-[259px] relative shrink-0 w-full" data-name="Identity Section" data-node-id="134:1261">
          <div className="absolute content-stretch flex flex-col items-start left-[112.77px] pt-[16px] top-[128px]" data-name="Margin" data-node-id="134:1262">
            <div className="content-stretch flex flex-col items-start relative shrink-0 w-[116.45px]" data-name="Container" data-node-id="134:1263">
              <div className="content-stretch flex flex-col items-center relative shrink-0 w-full" data-name="Heading 2" data-node-id="134:1264">
                <div className="flex flex-col font-['Be_Vietnam_Pro:Bold',sans-serif] h-[30px] justify-center leading-[0] not-italic relative shrink-0 text-[#1a1c1c] text-[20px] text-center tracking-[-0.5px] w-[116.45px]" data-node-id="134:1265">
                  <p className="leading-[30px]">Arjun Mehta</p>
                </div>
              </div>
              <div className="content-stretch flex flex-col items-center relative shrink-0 w-full" data-name="Container" data-node-id="134:1266">
                <div className="flex flex-col font-['Inter:Regular',sans-serif] font-normal h-[21px] justify-center leading-[0] not-italic relative shrink-0 text-[#603e39] text-[14px] text-center w-[102.39px]" data-node-id="134:1267">
                  <p className="leading-[21px]">@arjun_creates</p>
                </div>
              </div>
            </div>
          </div>
          <div className="-translate-x-1/2 absolute content-stretch flex flex-col items-start left-1/2 top-0" data-name="Container" data-node-id="134:1268">
            <div className="bg-[rgba(255,255,255,0)] content-stretch flex flex-col items-start justify-center overflow-clip relative rounded-[8px] shadow-[0px_0px_0px_4px_white,0px_25px_50px_-12px_rgba(0,0,0,0.25)] shrink-0 size-[128px]" data-name="Overlay+Shadow" data-node-id="134:1269">
              <div className="flex-[1_0_0] min-h-px min-w-px relative w-full" data-name="Arjun Mehta" data-node-id="134:1270">
                <div className="absolute inset-0 overflow-hidden pointer-events-none">
                  <img alt="" className="absolute left-0 max-w-none size-full top-0" src={imgArjunMehta} />
                </div>
              </div>
            </div>
            <div className="absolute bottom-[-8px] h-[29.5px] right-[-8px] w-[30.333px]" data-name="Background" data-node-id="134:1271">
              <div className="absolute inset-[-6.78%_-38.46%_-76.27%_-39.56%]">
                <img alt="" className="block max-w-none size-full" src={imgBackground} />
              </div>
            </div>
          </div>
          <div className="absolute content-stretch flex flex-col h-[64px] items-start left-[97.13px] pt-[16px] top-[195px]" data-name="Button:margin" data-node-id="134:1274">
            <div className="content-stretch flex flex-col h-[48px] items-center justify-center px-[32px] relative rounded-[12px] shrink-0" data-name="Button" data-node-id="134:1275" style={{ backgroundImage: "linear-gradient(162.002deg, rgb(188, 1, 0) 0%, rgb(188, 0, 12) 100%)" }}>
              <div className="absolute bg-[rgba(255,255,255,0)] h-[48px] left-0 right-0 rounded-[12px] shadow-[0px_10px_15px_-3px_rgba(188,1,0,0.2),0px_4px_6px_-4px_rgba(188,1,0,0.2)] top-0" data-name="Button:shadow" data-node-id="134:1276" />
              <div className="flex flex-col font-['Inter:Semi_Bold',sans-serif] font-semibold h-[24px] justify-center leading-[0] not-italic relative shrink-0 text-[16px] text-center text-white w-[83.75px]" data-node-id="134:1277">
                <p className="leading-[24px]">Edit Profile</p>
              </div>
            </div>
          </div>
        </div>
        <div className="bg-white border border-[rgba(235,187,180,0.1)] border-solid content-stretch flex items-center justify-between pl-[25px] pr-[24.99px] py-[25px] relative rounded-[8px] shrink-0 w-full" data-name="Section - Growth Score Bento" data-node-id="134:1278">
          <div className="mr-[-2.51px] relative shrink-0" data-name="Paragraph" data-node-id="134:1279">
            <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex flex-col gap-[4.5px] items-start leading-[0] not-italic pr-[22.83px] relative">
              <div className="flex flex-col font-['Inter:Bold',sans-serif] font-bold h-[18px] justify-center relative shrink-0 text-[#603e39] text-[12px] tracking-[1.2px] uppercase w-[153.14px]" data-node-id="134:1280">
                <p className="leading-[18px]">Performance Index</p>
              </div>
              <div className="flex flex-col font-['Be_Vietnam_Pro:Extra_Bold',sans-serif] h-[54px] justify-center relative shrink-0 text-[#1a1c1c] text-[18px] w-[210.2px]" data-node-id="134:1281">
                <p className="leading-[27px] mb-0">Creator Growth Score:</p>
                <p className="leading-[27px]">72%</p>
              </div>
            </div>
          </div>
          <div className="mr-[-2.51px] relative shrink-0 size-[64px]" data-name="Container" data-node-id="134:1282">
            <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex items-center justify-center relative size-full">
              <div className="flex h-[58.97px] items-center justify-center relative shrink-0 w-[64px]" style={{ "--transform-inner-width": "0", "--transform-inner-height": "0" } as React.CSSProperties}>
                <div className="-rotate-90 flex-none">
                  <div className="h-[64px] relative w-[58.97px]" data-name="SVG" data-node-id="134:1283">
                    <img alt="" className="absolute block max-w-none size-full" src={imgSvg} />
                  </div>
                </div>
              </div>
              <div className="-translate-y-1/2 absolute flex flex-col font-['Inter:Bold',sans-serif] font-bold h-[16px] justify-center leading-[0] left-[24.71px] not-italic text-[#1a1c1c] text-[12px] top-[32px] w-[14.55px]" data-node-id="134:1286">
                <p className="leading-[16px]">72</p>
              </div>
            </div>
          </div>
        </div>
        <div className="gap-x-[12px] gap-y-[12px] grid grid-cols-[repeat(3,minmax(0,1fr))] grid-rows-[_96px] relative shrink-0 w-full" data-name="Section - Core Metrics" data-node-id="134:1287">
          <div className="bg-[#f3f3f3] col-1 content-stretch flex flex-col gap-[4px] items-start justify-self-stretch pb-[31px] pt-[16px] px-[16px] relative rounded-[8px] row-1 self-start shrink-0" data-name="Background" data-node-id="134:1288">
            <div className="content-stretch flex flex-col items-center relative shrink-0 w-full" data-name="Container" data-node-id="134:1289">
              <div className="flex flex-col font-['Inter:Bold',sans-serif] font-bold h-[15px] justify-center leading-[0] not-italic relative shrink-0 text-[#603e39] text-[10px] text-center tracking-[-0.5px] uppercase w-[64.11px]" data-node-id="134:1290">
                <p className="leading-[15px]">Subscribers</p>
              </div>
            </div>
            <div className="content-stretch flex flex-col items-center relative shrink-0 w-full" data-name="Container" data-node-id="134:1291">
              <div className="flex flex-col font-['Be_Vietnam_Pro:Black',sans-serif] h-[30px] justify-center leading-[0] not-italic relative shrink-0 text-[#bc0100] text-[20px] text-center w-[48.28px]" data-node-id="134:1292">
                <p className="leading-[30px]">1.2M</p>
              </div>
            </div>
          </div>
          <div className="bg-[#f3f3f3] col-2 content-stretch flex flex-col gap-[4px] items-start justify-self-stretch p-[16px] relative rounded-[8px] row-1 self-start shrink-0" data-name="Background" data-node-id="134:1293">
            <div className="content-stretch flex flex-col items-center relative shrink-0 w-full" data-name="Container" data-node-id="134:1294">
              <div className="flex flex-col font-['Inter:Bold',sans-serif] font-bold h-[30px] justify-center leading-[0] not-italic relative shrink-0 text-[#603e39] text-[10px] text-center tracking-[-0.5px] uppercase w-[48.22px]" data-node-id="134:1295">
                <p className="leading-[15px] mb-0">Total</p>
                <p className="leading-[15px]">Earnings</p>
              </div>
            </div>
            <div className="content-stretch flex flex-col items-center relative shrink-0 w-full" data-name="Container" data-node-id="134:1296">
              <div className="flex flex-col font-['Be_Vietnam_Pro:Black','Noto_Sans:Black',sans-serif] h-[30px] justify-center leading-[0] relative shrink-0 text-[#bc0100] text-[20px] text-center w-[58.98px]" data-node-id="134:1297" style={{ fontVariationSettings: "'CTGR' 0, 'wdth' 100, 'wght' 900" }}>
                <p className="leading-[30px]">₹8.4L</p>
              </div>
            </div>
          </div>
          <div className="bg-[#f3f3f3] col-3 content-stretch flex flex-col gap-[4px] items-start justify-self-stretch pb-[31px] pt-[16px] px-[16px] relative rounded-[8px] row-1 self-start shrink-0" data-name="Background" data-node-id="134:1298">
            <div className="content-stretch flex flex-col items-center relative shrink-0 w-full" data-name="Container" data-node-id="134:1299">
              <div className="flex flex-col font-['Inter:Bold',sans-serif] font-bold h-[15px] justify-center leading-[0] not-italic relative shrink-0 text-[#603e39] text-[10px] text-center tracking-[-0.5px] uppercase w-[57.02px]" data-node-id="134:1300">
                <p className="leading-[15px]">Campaigns</p>
              </div>
            </div>
            <div className="content-stretch flex flex-col items-center relative shrink-0 w-full" data-name="Container" data-node-id="134:1301">
              <div className="flex flex-col font-['Be_Vietnam_Pro:Black',sans-serif] h-[30px] justify-center leading-[0] not-italic relative shrink-0 text-[#bc0100] text-[20px] text-center w-[28.33px]" data-node-id="134:1302">
                <p className="leading-[30px]">48</p>
              </div>
            </div>
          </div>
        </div>
        <div className="content-stretch flex flex-col gap-[16px] items-start relative shrink-0 w-full" data-name="Section - Quick Actions Grid" data-node-id="134:1303">
          <div className="content-stretch flex flex-col items-start px-[8px] relative shrink-0 w-full" data-name="Heading 4" data-node-id="134:1304">
            <div className="flex flex-col font-['Inter:Bold',sans-serif] font-bold justify-center leading-[0] not-italic relative shrink-0 text-[#603e39] text-[12px] tracking-[1.2px] uppercase w-full" data-node-id="134:1305">
              <p className="leading-[18px]">Account Hub</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(235,187,180,0.1)] border-solid content-stretch flex flex-col items-start overflow-clip p-px relative rounded-[8px] shrink-0 w-full" data-name="Background+Border" data-node-id="134:1306">
            <div className="relative shrink-0 w-full" data-name="Link" data-node-id="134:1307">
              <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex items-center justify-between p-[20px] relative w-full">
                <div className="content-stretch flex gap-[16px] items-center relative shrink-0" data-name="Container" data-node-id="134:1308">
                  <div className="bg-[#e8e8e8] content-stretch flex items-center justify-center relative rounded-[4px] shrink-0 size-[40px]" data-name="Background" data-node-id="134:1309">
                    <div className="h-[16px] relative shrink-0 w-[20px]" data-name="Container" data-node-id="134:1310">
                      <img alt="" className="absolute block max-w-none size-full" src={imgContainer} />
                    </div>
                  </div>
                  <div className="content-stretch flex flex-col items-start relative shrink-0" data-name="Container" data-node-id="134:1312">
                    <div className="flex flex-col font-['Inter:Medium',sans-serif] font-medium h-[24px] justify-center leading-[0] not-italic relative shrink-0 text-[#1a1c1c] text-[16px] w-[114.53px]" data-node-id="134:1313">
                      <p className="leading-[24px]">My Campaigns</p>
                    </div>
                  </div>
                </div>
                <div className="h-[12px] relative shrink-0 w-[7.4px]" data-name="Container" data-node-id="134:1314">
                  <img alt="" className="absolute block max-w-none size-full" src={imgContainer1} />
                </div>
              </div>
            </div>
            <div className="relative shrink-0 w-full" data-name="Link" data-node-id="134:1316">
              <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex items-center justify-between p-[20px] relative w-full">
                <div className="content-stretch flex gap-[16px] items-center relative shrink-0" data-name="Container" data-node-id="134:1317">
                  <div className="bg-[#e8e8e8] content-stretch flex items-center justify-center relative rounded-[4px] shrink-0 size-[40px]" data-name="Background" data-node-id="134:1318">
                    <div className="h-[18px] relative shrink-0 w-[20px]" data-name="Container" data-node-id="134:1319">
                      <img alt="" className="absolute block max-w-none size-full" src={imgContainer2} />
                    </div>
                  </div>
                  <div className="content-stretch flex flex-col items-start relative shrink-0" data-name="Container" data-node-id="134:1321">
                    <div className="flex flex-col font-['Inter:Medium',sans-serif] font-medium h-[24px] justify-center leading-[0] not-italic relative shrink-0 text-[#1a1c1c] text-[16px] w-[67.05px]" data-node-id="134:1322">
                      <p className="leading-[24px]">My Stats</p>
                    </div>
                  </div>
                </div>
                <div className="h-[12px] relative shrink-0 w-[7.4px]" data-name="Container" data-node-id="134:1323">
                  <img alt="" className="absolute block max-w-none size-full" src={imgContainer1} />
                </div>
              </div>
            </div>
            <div className="relative shrink-0 w-full" data-name="Link" data-node-id="134:1325">
              <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex items-center justify-between p-[20px] relative w-full">
                <div className="content-stretch flex gap-[16px] items-center relative shrink-0" data-name="Container" data-node-id="134:1326">
                  <div className="bg-[#e8e8e8] content-stretch flex items-center justify-center relative rounded-[4px] shrink-0 size-[40px]" data-name="Background" data-node-id="134:1327">
                    <div className="h-[18px] relative shrink-0 w-[19px]" data-name="Container" data-node-id="134:1328">
                      <img alt="" className="absolute block max-w-none size-full" src={imgContainer3} />
                    </div>
                  </div>
                  <div className="content-stretch flex flex-col items-start relative shrink-0" data-name="Container" data-node-id="134:1330">
                    <div className="flex flex-col font-['Inter:Medium',sans-serif] font-medium h-[24px] justify-center leading-[0] not-italic relative shrink-0 text-[#1a1c1c] text-[16px] w-[47.2px]" data-node-id="134:1331">
                      <p className="leading-[24px]">Wallet</p>
                    </div>
                  </div>
                </div>
                <div className="h-[12px] relative shrink-0 w-[7.4px]" data-name="Container" data-node-id="134:1332">
                  <img alt="" className="absolute block max-w-none size-full" src={imgContainer1} />
                </div>
              </div>
            </div>
            <div className="relative shrink-0 w-full" data-name="Link" data-node-id="134:1334">
              <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex items-center justify-between p-[20px] relative w-full">
                <div className="content-stretch flex gap-[16px] items-center relative shrink-0" data-name="Container" data-node-id="134:1335">
                  <div className="bg-[#e8e8e8] content-stretch flex items-center justify-center relative rounded-[4px] shrink-0 size-[40px]" data-name="Background" data-node-id="134:1336">
                    <div className="h-[18px] relative shrink-0 w-[14px]" data-name="Container" data-node-id="134:1337">
                      <img alt="" className="absolute block max-w-none size-full" src={imgContainer4} />
                    </div>
                  </div>
                  <div className="content-stretch flex flex-col items-start relative shrink-0" data-name="Container" data-node-id="134:1339">
                    <div className="flex flex-col font-['Inter:Medium',sans-serif] font-medium h-[24px] justify-center leading-[0] not-italic relative shrink-0 text-[#1a1c1c] text-[16px] w-[104.58px]" data-node-id="134:1340">
                      <p className="leading-[24px]">Saved Videos</p>
                    </div>
                  </div>
                </div>
                <div className="h-[12px] relative shrink-0 w-[7.4px]" data-name="Container" data-node-id="134:1341">
                  <img alt="" className="absolute block max-w-none size-full" src={imgContainer1} />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div className="content-stretch flex flex-col gap-[16px] items-start relative shrink-0 w-full" data-name="Section - Menu & Support" data-node-id="134:1343">
          <div className="content-stretch flex flex-col items-start px-[8px] relative shrink-0 w-full" data-name="Heading 4" data-node-id="134:1344">
            <div className="flex flex-col font-['Inter:Bold',sans-serif] font-bold justify-center leading-[0] not-italic relative shrink-0 text-[#603e39] text-[12px] tracking-[1.2px] uppercase w-full" data-node-id="134:1345">
              <p className="leading-[18px]">{`Support & Legal`}</p>
            </div>
          </div>
          <div className="bg-white border border-[rgba(235,187,180,0.1)] border-solid content-stretch flex flex-col items-start overflow-clip p-px relative rounded-[8px] shrink-0 w-full" data-name="Background+Border" data-node-id="134:1346">
            <div className="relative shrink-0 w-full" data-name="Link" data-node-id="134:1347">
              <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex items-center justify-between p-[16px] relative w-full">
                <div className="content-stretch flex flex-col items-start relative shrink-0" data-name="Container" data-node-id="134:1348">
                  <div className="flex flex-col font-['Inter:Regular',sans-serif] font-normal h-[21px] justify-center leading-[0] not-italic relative shrink-0 text-[#603e39] text-[14px] w-[100.3px]" data-node-id="134:1349">
                    <p className="leading-[21px]">{`Help & Support`}</p>
                  </div>
                </div>
                <div className="relative shrink-0 size-[15px]" data-name="Container" data-node-id="134:1350">
                  <img alt="" className="absolute block max-w-none size-full" src={imgContainer5} />
                </div>
              </div>
            </div>
            <div className="relative shrink-0 w-full" data-name="Link" data-node-id="134:1352">
              <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex items-center justify-between p-[16px] relative w-full">
                <div className="content-stretch flex flex-col items-start relative shrink-0" data-name="Container" data-node-id="134:1353">
                  <div className="flex flex-col font-['Inter:Regular',sans-serif] font-normal h-[21px] justify-center leading-[0] not-italic relative shrink-0 text-[#603e39] text-[14px] w-[92.58px]" data-node-id="134:1354">
                    <p className="leading-[21px]">Privacy Policy</p>
                  </div>
                </div>
                <div className="h-[15px] relative shrink-0 w-[12px]" data-name="Container" data-node-id="134:1355">
                  <img alt="" className="absolute block max-w-none size-full" src={imgContainer6} />
                </div>
              </div>
            </div>
            <div className="relative shrink-0 w-full" data-name="Link" data-node-id="134:1357">
              <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex items-center justify-between p-[16px] relative w-full">
                <div className="content-stretch flex flex-col items-start relative shrink-0" data-name="Container" data-node-id="134:1358">
                  <div className="flex flex-col font-['Inter:Regular',sans-serif] font-normal h-[21px] justify-center leading-[0] not-italic relative shrink-0 text-[#603e39] text-[14px] w-[112.77px]" data-node-id="134:1359">
                    <p className="leading-[21px]">Terms of Service</p>
                  </div>
                </div>
                <div className="h-[15px] relative shrink-0 w-[12px]" data-name="Container" data-node-id="134:1360">
                  <img alt="" className="absolute block max-w-none size-full" src={imgContainer7} />
                </div>
              </div>
            </div>
            <div className="border-[rgba(235,187,180,0.05)] border-solid border-t relative shrink-0 w-full" data-name="Button" data-node-id="134:1362">
              <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex items-center justify-between pb-[16px] pt-[17px] px-[16px] relative w-full">
                <div className="relative shrink-0" data-name="Container" data-node-id="134:1363">
                  <div className="bg-clip-padding border-0 border-[transparent] border-solid content-stretch flex flex-col items-center relative">
                    <div className="flex flex-col font-['Inter:Bold',sans-serif] font-bold h-[21px] justify-center leading-[0] not-italic relative shrink-0 text-[#ba1a1a] text-[14px] text-center tracking-[0.7px] uppercase w-[63.41px]" data-node-id="134:1364">
                      <p className="leading-[21px]">Logout</p>
                    </div>
                  </div>
                </div>
                <div className="relative shrink-0 size-[13.5px]" data-name="Container" data-node-id="134:1365">
                  <img alt="" className="absolute block max-w-none size-full" src={imgContainer8} />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div className="absolute backdrop-blur-[12px] bg-[rgba(255,255,255,0.8)] content-stretch flex h-[64px] items-center justify-between left-0 px-[24px] shadow-[0px_12px_40px_0px_rgba(26,28,28,0.04)] top-0 w-[390px]" data-name="Header - TopAppBar" data-node-id="134:1367">
        <div className="content-stretch flex gap-[16px] items-center relative shrink-0" data-name="Container" data-node-id="134:1368">
          <div className="h-[12px] relative shrink-0 w-[18px]" data-name="Button" data-node-id="134:1369">
            <img alt="" className="absolute block max-w-none size-full" src={imgButton} />
          </div>
          <div className="content-stretch flex flex-col items-start relative shrink-0" data-name="Heading 1" data-node-id="134:1371">
            <div className="flex flex-col font-['Be_Vietnam_Pro:Extra_Bold_Italic',sans-serif] h-[32px] justify-center leading-[0] not-italic relative shrink-0 text-[#b91c1c] text-[24px] tracking-[-1.2px] uppercase w-[166.14px]" data-node-id="134:1372">
              <p className="leading-[32px]">CREATOR BOX</p>
            </div>
          </div>
        </div>
        <div className="bg-[#e8e8e8] border border-[rgba(235,187,180,0.15)] border-solid content-stretch flex flex-col items-start justify-center overflow-clip p-px relative rounded-[12px] shrink-0 size-[40px]" data-name="Background+Border" data-node-id="134:1373">
          <div className="flex-[1_0_0] min-h-px min-w-px relative w-full" data-name="User Profile" data-node-id="134:1374">
            <div className="absolute bg-clip-padding border-0 border-[transparent] border-solid inset-0 overflow-hidden pointer-events-none">
              <img alt="" className="absolute left-0 max-w-none size-full top-0" src={imgUserProfile} />
            </div>
          </div>
        </div>
      </div>
      <div className="absolute backdrop-blur-[12px] bg-[rgba(255,255,255,0.8)] bottom-[-0.5px] h-[67px] left-0 shadow-[0px_-12px_40px_0px_rgba(26,28,28,0.04)] w-[390px]" data-name="BottomNavBar" data-node-id="134:1375">
        <div className="-translate-y-1/2 absolute content-stretch flex flex-col items-center justify-center left-[33.7px] top-1/2" data-name="Link" data-node-id="134:1376">
          <div className="h-[18px] relative shrink-0 w-[16px]" data-name="Container" data-node-id="134:1377">
            <img alt="" className="absolute block max-w-none size-full" src={imgContainer9} />
          </div>
          <div className="content-stretch flex flex-col items-start pt-[4px] relative shrink-0" data-name="Margin" data-node-id="134:1379">
            <div className="flex flex-col font-['Inter:Semi_Bold',sans-serif] font-semibold h-[15px] justify-center leading-[0] not-italic relative shrink-0 text-[#a1a1aa] text-[10px] tracking-[1px] uppercase w-[34.42px]" data-node-id="134:1380">
              <p className="leading-[15px]">Home</p>
            </div>
          </div>
        </div>
        <div className="-translate-y-1/2 absolute content-stretch flex flex-col items-center justify-center left-[103.55px] top-1/2" data-name="Link" data-node-id="134:1381">
          <div className="relative shrink-0 size-[20px]" data-name="Container" data-node-id="134:1382">
            <img alt="" className="absolute block max-w-none size-full" src={imgContainer10} />
          </div>
          <div className="content-stretch flex flex-col items-start pt-[4px] relative shrink-0" data-name="Margin" data-node-id="134:1384">
            <div className="flex flex-col font-['Inter:Semi_Bold',sans-serif] font-semibold h-[15px] justify-center leading-[0] not-italic relative shrink-0 text-[#a1a1aa] text-[10px] tracking-[1px] uppercase w-[63.94px]" data-node-id="134:1385">
              <p className="leading-[15px]">Video Hub</p>
            </div>
          </div>
        </div>
        <div className="-translate-y-1/2 absolute content-stretch flex flex-col items-center justify-center left-[202.91px] top-1/2" data-name="Link" data-node-id="134:1386">
          <div className="h-[16px] relative shrink-0 w-[20px]" data-name="Container" data-node-id="134:1387">
            <img alt="" className="absolute block max-w-none size-full" src={imgContainer11} />
          </div>
          <div className="content-stretch flex flex-col items-start pt-[4px] relative shrink-0" data-name="Margin" data-node-id="134:1389">
            <div className="flex flex-col font-['Inter:Semi_Bold',sans-serif] font-semibold h-[15px] justify-center leading-[0] not-italic relative shrink-0 text-[#a1a1aa] text-[10px] tracking-[1px] uppercase w-[69.91px]" data-node-id="134:1390">
              <p className="leading-[15px]">Campaigns</p>
            </div>
          </div>
        </div>
        <div className="-translate-y-1/2 absolute flex h-[38.9px] items-center justify-center left-[305.83px] top-1/2 w-[52.82px]" style={{ "--transform-inner-width": "0", "--transform-inner-height": "0" } as React.CSSProperties}>
          <div className="flex-none scale-x-[110.00000000000001%] scale-y-[110.00000000000001%]">
            <div className="content-stretch flex flex-col gap-[0.364px] items-center justify-center relative" data-name="Link" data-node-id="134:1391">
              <div className="relative shrink-0 size-[16px]" data-name="Container" data-node-id="134:1392">
                <img alt="" className="absolute block max-w-none size-full" src={imgContainer12} />
              </div>
              <div className="content-stretch flex flex-col items-start pt-[4px] relative shrink-0" data-name="Margin" data-node-id="134:1394">
                <div className="flex flex-col font-['Inter:Semi_Bold',sans-serif] font-semibold h-[15px] justify-center leading-[0] not-italic relative shrink-0 text-[#b91c1c] text-[10px] tracking-[1px] uppercase w-[48.018px]" data-node-id="134:1395">
                  <p className="leading-[15px]">Profile</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  );
}
SUPER CRITICAL: The generated React+Tailwind code MUST be converted to match the target project's technology stack and styling system.
1. Analyze the target codebase to identify: technology stack, styling approach, component patterns, and design tokens
2. Convert React syntax to the target framework/library
3. Transform all Tailwind classes to the target styling system while preserving exact visual design
4. Follow the project's existing patterns and conventions
DO NOT install any Tailwind as a dependency unless the user instructs you to do so.

Node ids have been added to the code as data attributes, e.g. `data-node-id="1:2"`.
Image assets should be read from disk. Images and SVGs will be stored as constants, e.g. const image = 'd:\Quadrant_Projects\creator_box_mobile\assets/10c13ac1a228a365cb98a0064b1d5afbc84887b2.png' These constants will be used in the code as the source for the image, e.g. <img src={image} /> This is true for both images and SVGs, so you can use the same approach for both types of assets.
IMPORTANT: After you call this tool, you MUST call get_screenshot to get a screenshot of the node for context.